spring.application.name=PrimeOS

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do banco de dados usando as variáveis de ambiente do Railway
spring.datasource.url=jdbc:mysql://root:fJJptzwHcGnuuDeBPwLyHBRYlhfIqPud@shuttle.proxy.rlwy.net:32971/railway
spring.datasource.username=root
spring.datasource.password=fJJptzwHcGnuuDeBPwLyHBRYlhfIqPud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
